spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=groot
spring.jpa.hibernate.ddl-auto=update
spring.application.name=address-app


server.port=8081
server.servlet.context-path=/address-app/api


