spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=groot
spring.jpa.hibernate.ddl-auto=update
spring.application.name=address-service


server.port=8080
server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8081/address-app/api
